@font-face {
    font-family: 'OleoScript';
    src: url(Fonts/OleoScript.ttf);

}
@font-face {
    font-family: 'VR';
    src: url(Fonts/Varela.ttf);
    
}
    *{   text-decoration: none;   list-style: none;  margin: 0; }

  

    p{font-family: 'VR';}
    body{background-color: black;}
    header{
        grid-area: s;
        height: 100vh;
        background-image: url('images/hd.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        text-transform: uppercase;
        display: flex;
          flex-direction: column;
    }
    nav {   height: 80px;    width:100%;     background: rgba(0,0,0,0.3);}
    nav .logo{
        float: left;
        height: 100%;
    }

    nav ul{  float:right; margin-right: 40px;}

    nav li{  display: inline-block;   margin: 0 8px;   line-height: 80px; }

    nav a{
        color:white;  font-size: 18px;  text-transform: uppercase;   border: 1px solid transparent;
        padding: 7px 10px; border-radius: 3px; 
    }

    a.active,a:hover{  border:1px solid #C5A06F;   transition: .5s ;  }

    #buy{color:#C5A06F}

    /*icon hamburger*/
    nav  #nav_icon {
        display: none;   color: white;   font-size: 30px;   float: right; cursor: pointer;
        line-height: 80px;
    }

    /*--------------------------------------------------*/
    /*GRID*/
    .container{ display: grid;  grid-template-areas: "s""b10""b3""b4""b5";  grid-auto-rows: minmax(30px,auto);  }
    
    /*----------------------------------------*/
    .box2{
        display:flex;
        flex-direction: column;
        flex: 1;
        color: white;
        align-items: flex-start;
        justify-content: end;
        font-size: 2em;
        padding-left: 50px;
        padding-bottom: 50px;
        
    }
    .box10{   grid-area: b10;  padding: 50px 0px;  }

    .contenu{display: grid;grid-template-columns: 1fr 1fr;text-align: center;grid-gap:20px;padding:0px 100px;color:#A5826D}
    
    .bx10{padding: 0px 70px;}
    /*-----------------------------------------*/
    /*Menu*/
    .box3{
        text-align: center;
        grid-area: b3;
        display:grid ;
        grid-template-areas: "tr tr tr" 
        "im1 im2 im3"
        "bt bt bt";
        grid-template-columns: 1fr 1fr 1fr;
        justify-items: center;align-items: center; 
        grid-auto-rows: minmax(150px,auto);
    }
    
    
    #im1{grid-area: im1;}#im2{grid-area: im2; }#im3{grid-area: im3;}#btnMenu{grid-area: bt;}
    
    
    #im1 img,#im2 img,#im3 img{height:210px;width:220px;}
    
    #im1 h5,#im2 h5,#im3 h5{text-align: center;color: white;}
    
    .SSTitre{grid-area: tr;    text-align: center;    color: #C5A06F;}
    
    
        /*Contact Review*/
    .box4{
        grid-area: b4;        display: grid;
         grid-template-areas:  "tr tr tr"   "r1 r2 r3"  "tt tt tt" ;
         grid-template-columns: 1fr 1fr 1fr;    grid-auto-rows: minmax(95px,auto);
         grid-gap: 5px;   padding-top: 50px;
        }
      
        #rv1{grid-area: r1;}#rv2{grid-area: r2;}#rv3{grid-area: r3;}
    
        /*Reviews*/
        .testimontal{
            padding:40px 80px;  color: white;    text-align: center;
        }
        .testimontal img{    height: 100px;width: 100px;border-radius: 50%;     }

        .name{margin:20px 0;text-transform: uppercase;font-size: 20px;}
       
        .stars{ color: #C5A06F;margin-bottom: 20px;   }
    
    
        /* Contact*/
        #tata{
            grid-area: tt;  display: grid;    grid-template-areas: "ct1 ct2";
             grid-template-columns: 1fr 1fr;    grid-gap: 10px;
            }

        .cnt1{grid-area: ct1; position:relative}
    
        .cnt2{ grid-area: ct2; padding:80px ;   margin-top: 50px;   }
             
        
        h2{ text-align: center;  margin-bottom: 30px; font-size: 2em;
            color: #C5A06F;     font-size: 50px; font-family:'OleoScript',sans-serif;
        }
        
    
        .box .txt{
            margin-bottom: 30px;   width: 100%;
            height: 40px;    border-radius: 7px;
            border: 1px solid black;   padding-left: 10px;
        }
        input:focus{
            outline: none;
        }
        form{text-align:center;}
        form input[type="submit"]{
            background-color: #C5A06F;         color: white;      border:none;
         padding:15px 30px;     outline: none;     font-size: 20px;    border-radius: 5px;    width: max-content;
        }
        
        /*---------------------------------*/
        /*FOOter*/
        footer{grid-area: b5;    padding-left: 50px;   padding-top: 10px;   padding-bottom: 10px;
          color: white;        border-top: 1px solid #C5A06F;
        }
    
        .icn{
            height: 80px;width: 80px;color: white;
        }
        .icons{margin-top: 10px; display:flex;justify-content:center; align-items: end;}
        .icons a{margin-right: 10px;}
        .cpr{display:flex;justify-content:center; align-items: center;}
        /*---------------------------------*/
    /*Buttons*/
    .btn{
        margin-top: 45px;   padding:20px 15px;    width:200px;  border-radius: 7px;
        text-align: center;   background-color: #C5A06F;   color:white;
       
    }
    
    .btn:hover{
        background-color: rgb(157, 137, 100);   border: 4px solid white;
        transition: all 1s ;
    }
    
    #btnMenu input{
        color: white;    background-color: #C5A06F;
         color: white;     border:none;
        padding:15px 30px;   outline: none;
      font-size: 20px;   border-radius: 5px;
         width:15em;  cursor: pointer;
    }
         
    #btnMenu input:hover{
    background-color: rgb(157, 137, 100);
    border: 4px solid white;
    transition: all 1s ;
    }
    .cnt1{
        margin: 50px; padding: 150px;
         background-image: url(images/home_coffee2_pic1.jpg);
         background-size: cover;
    }
    