@media screen and (max-width:375px){
    .container{
        
        grid-template-areas: "s" "b3" "b4"  "b5";
        
        grid-auto-rows: minmax(30px,auto);
    }
    section{
        grid-area: s;
        height: 100vh;
        background-image: url('images/hd.jpg');
        
        
        background-repeat: no-repeat;
        text-transform: uppercase;
        text-align: center;
        display: flex;
        flex-direction: column;
    }

    .box1 nav .menuPG{
        display: none;
        flex-direction: column;
        background-color: yellow;
        height: 280px;
        width: 100%;
    }
    .box1 nav .menuPG a{width:100%;}
    label{display: flex;
        float: right;
        
      
        font-size: 30px;
        color: white;
        cursor: pointer;
    }
    #toggle:checked + .menuPG{display: flex;}

    .btn{
        
        width:8.5em;
        
    }
    .box2{
        align-items: flex-start;
    justify-content: end;
    font-size: 1em;
    }
    
    .box3{
        grid-area: b3;
        display:grid ;background-color: black;
        grid-template-areas: "tr" 
        "im1"
        "im2"
        "im3"
        "bt";
        grid-template-columns: 1fr ;
        justify-items: center;align-items: center; 
        grid-auto-rows: minmax(150px,auto);
    }
    
    .box4{
        grid-area: b4;    
        background-color: #1A1A1A;
         display: grid;
         grid-template-areas:  
        "tr"  
        "r1"
        "r2"
        "r3"
        "tt" ;
         grid-template-columns: 1fr;
         grid-auto-rows: minmax(95px,auto);
         grid-gap: 5px;
         padding-top: 50px;
        }
        #tata{
            grid-template-areas: "ct1""ct2";
             grid-template-columns: 1fr;
             grid-gap: 10px;
            }
      






}